// B: O(1) W: O(h)

// ищем к, x - корень
func treeSearch(x : Vertex, k):
	if (not x) or k == x.key:
		return x
	if k < x.key:
		return treeSearch(x.left,k)
	else:
		return treeSearch(x.right,k)

// итеративный подход

func treeSearch(x : Vertex, k):
	while (not x) and k != x.key:
	if k < x.key:
		x = x.left
	else:
		x = x.right
	
	return x


/*
1) Начинаем с корня и если ключ в текущей вершине -- возвращаем его
2) Если ключ текущей вершины меньше искомого, идем вправо, иначе влево. Если ребенка нет и ключ не равен ключу в текущей -- искомого не существует
*/

